{
  "name": "littlelemon",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "expo": "~46.0.9",
    "expo-asset": "^8.6.1",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.5",
    "react-native-screens": "~3.15.0",
    "yet": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "prettier": "^2.7.1"
  },
  "private": true
}
